<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="description" content="Mi Aula Virtual es un proyecto educativo que comprende un Sistema de Gesti&oacute;n de Contenido Educativo el cual integra las nuevas tecnolog&iacute;as a los procesos educativos aprovechando las potencialidades que estas ofrecen. Nuestro prop&oacute;sito es que los estudiantes puedan acceder de forma r&aacute;pida y efectiva al material educativo, asi como el contacto continuo con los docentes de las catedras para mantener un estrecho seguimiento del aprendizaje.">
    <meta name="keywords" content="aula, virtual, curso, tutorial, curso virtual, campus, campus virtual, escuela, online, catedra, tareas, colegio">
    <meta name="author" content="Style Web | https://style-web.net/">
    <title>Mi Aula Virtual</title>
</head>
<body>
    
    <div id="app">
        <div id="portada"></div>
        <div id="menu"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12" id="content"></div>
            </div>
        </div>
    </div>
    
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- production version, optimized for size and speed
    <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>