<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="col-lg-4 col-md-6 mx-auto mt-5 p-5 bg-light shadow-lg" id="login">
        <div id="alert"></div>
        <form>
            <div class="form-group">
                <label for="usuario">Usuario:</label>
                <input type="text" class="form-control" name="" id="usuario" placeholder="Usuario" v-model="login.username" autofocus>
            </div>
            <div class="form-group">
                <label for="password">Contrase&ntilde;a:</label>
                <input type="password" class="form-control" name="" id="password" placeholder="Contrase&ntilde;a" @keyup.enter="signIn()" v-model="login.password">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block btn-primary" id="btnLogin" :disabled="(login.username==='')||(login.password==='')" @click="signIn()">Ingresar</button>
            </div>
        </form>
    </div>
    <script src="app/login/login.js"></script>
</body>
</html>