<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="navbar">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-menu">
            <a class="navbar-brand" href="#">
                <!-- <img src="images/logo.png" class="logo-menu" alt=""> -->
                <img src="images/logoCV.png" class="logo-menu" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active" id="nav-home">
                    <a class="nav-link" href="#home" id="menuHome" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Home</a>
                </li>
                <li class="nav-item" id="nav-cursos">
                    <a class="nav-link" href="#course" id="menuCursos" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Cursos</a>
                </li>
                <li class="nav-item" id="nav-profesores">
                    <a class="nav-link" href="#teachers" id="menuProf" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Profesores</a>
                </li>
                <li class="nav-item" id="nav-alum">
                    <a class="nav-link" href="#students" id="menuAlum" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Alumnos</a>
                </li>
                <li class="nav-item" id="nav-miscursos">
                    <a class="nav-link" href="#" id="menuMiscursos" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Mis Cursos</a>
                </li>
              </ul>
              <!-- control usuario -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navDropdownUser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <p class="text-center pt-2" id="name-user-full"></p>
                        <div class="dropdown-divider"></div>
                        <div class="mx-5" id="container-img">
                            <div class="rounded-circle bg-dark img-profile-content mx-auto">
                                <img src="images/profile3.jpg" id="img-profile">
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Mi Cuenta</a>
                        <a class="dropdown-item" href="#">Configuracion</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="backend/logout.php">Salir</a>
                    </div>
                </li>
              </ul>
            </div>
        </nav>
    </div>
    <script src="app/navbar/navbar.js"></script>
</body>
</html>
